<!DOCTYPE html>
<html>
<head>
	<title>TEXTER 1.1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
		body
		{
         background-color:black;
         
		}
		#head
		{
         text-decoration: underline red;
         font-family: 'Fredoka One', cursive;
         color:white;
		}
		#content
		{
        color:#009066;
        font-family: 'Cormorant Garamond', serif;
		}
		#credits
		{
        color: yellow;
        text-decoration: underline white;
		}
		#release_name
		{
         font-family: 'Press Start 2P', cursive;
         color: green;
         border: 3px groove white;
         background-color: violet;
		}
		#info
		{
         background-color:#05A97A;
		}
		#info:hover
		{
          background-color:#FC5F15;
		}
		button:active
		{
         color:white;
         background-color:#271FA4;
		}
		button
		{
         color: white;
         background-color: black;
		}
	</style>
</head>
<body>
<div id="info">
<a href="LICENSE.txt">VIEW LICENSE</a>
<center><h1 id="release_name">TEXTER 1.1</h1></center>
<button onclick="window.print()">SAVE</button>
<p id="credits">2020&copy; TEXTER 1.1</p><hr>
</div>
<h1 contenteditable="true" id="head">TITLE</h1>
<h3 contenteditable="true" id="content">WRITE CONTENT HERE.</h3>
</body>
</html>
